# JhipsterOauth

./: .yo-rc.json  Directory.Packages.props  Dockerfile-Back  JhipsterOauth.sln  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/JhipsterOauth/: IStartup.cs  JhipsterOauth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JhipsterOauth.Crosscutting/: JhipsterOauth.Crosscutting.csproj
src/JhipsterOauth.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  RolesConstants.cs
src/JhipsterOauth.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  InternalServerErrorException.cs
src/JhipsterOauth.Domain/: JhipsterOauth.Domain.csproj
src/JhipsterOauth.Domain.Services/: JhipsterOauth.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs
src/JhipsterOauth.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs
src/JhipsterOauth.Dto/: JhipsterOauth.Dto.csproj
src/JhipsterOauth.Dto/ProfileInfo/: ProfileInfoDto.cs
src/JhipsterOauth.Infrastructure/: JhipsterOauth.Infrastructure.csproj
src/JhipsterOauth.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/JhipsterOauth.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/JhipsterOauth.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/JhipsterOauth.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/JhipsterOauth.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/JhipsterOauth/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/JhipsterOauth/Controllers/: AuthController.cs  (+1 more)
test/JhipsterOauth.Test/: JhipsterOauth.Test.csproj
(+30 files in other folders)
