<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>JhipsterOauth.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterOauth.Infrastructure\JhipsterOauth.Infrastructure.csproj" />
        <ProjectReference Include="..\JhipsterOauth.Domain\JhipsterOauth.Domain.csproj" />
        <ProjectReference Include="..\JhipsterOauth.Crosscutting\JhipsterOauth.Crosscutting.csproj" />
    </ItemGroup>

</Project>
